算法原理
表生成：
1、将有胡息的所有可能大小123 2710的情况记录在表tbl_huxi中
2、将所有将、顺子、绞的可能拆分方式记录在表tbl_split中

判断过程：
1、只保留手牌中做将、顺子、绞的牌。其它牌计算出胡息huxi
3、按胡息大小遍历tbl_huxi，扣除相应牌后，
   采用tbl_split表进行拆分，如果能拆尽牌，表示剩余牌是将、顺子、绞的组合.
   只要有一种拆分成立，则返回成功。且当前胡息为最高胡息。
   
举例:
	手牌只有3个一，3个仨，四五六
	local cards = {
		1,1,1,1,1,1,0,0,3,
		0,0,3,0,0,0,0,0,0,
	}
	1、计算出huxi = 3(3个十) + 6(3个仨)，剩余手牌为
		local cards = {
			1,1,1,1,1,1,0,0,0,
			0,0,0,0,0,0,0,0,0,
		}
	2、遍历tbl_huxi，满足{[1]=1,[2]=1,[3]=1,huxi=3}项的扣牌需求，扣除得到3胡息（一二三），手牌为
		local cards = {
			0,0,0,1,1,1,0,0,0,
			0,0,0,0,0,0,0,0,0,
		}
		递归从1-10按tbl_split拆分剩余的牌，当i=4时，按{[0]=1,[1]=1,[2]=1}进行扣除，剩余牌为0，拆分完毕，直接返回成功。
		总胡息则为 huxi = 3(3个十) + 6(3个仨) + 3（一二三）