步进分拆法：（注意：不带鬼牌）

1、将牌按连续性进行拆分，拆出的组合为3*n 或 3*n + 2，如果有例外，则不能胡。
2、检查数量为3*n的连续段是否满足胡牌条件，如果都能满足，再用方法3检查3*n+2
3、在连续的牌中，牌张数为3*n + 2的张数拆出可能的将牌
4、扣除将牌后，分别检查各连续的段是否满足胡牌

检查段的思路：
   例：连续段为 1筒1筒1筒2筒3筒3筒4筒4筒5筒
       数字表示为 31221

   a、取3位数为key，从下表查询，如果有结果则扣除这个数字。
      312取到结果330，则余下数字为1221
   b、如果a步骤没有结果，则取2位数为key
   c、如果b步骤没有结果，则取1位数为key
   如果c失败，则不能胡

   31221拆分全步骤：
   312 = 300 余 1221
   122 = 111 余 111
   111 = 111 全部拆分完毕，能胡

拆分表：
local t = {
    [3] = 3, [4] = 3,
    [31] = 30, [32] = 30, 33 = 33, 34 = 33, 44 = 33,
    [111] = 111, [112] = 111, [113] = 111, [114] = 114,
    [122] = 111, [123] = 111, [124] = 111,
    [133] = 111, [134] = 111,
    [141] = 141, [142] = 141, [143] = 141, [144] = 144,
    [222] = 222, [223] = 222, [224] = 222,
    [233] = 222, [234] = 222,
    [244] = 222,
    [311] = 300, [312] = 300, [313] = 300, [314] = 300,
    [322] = 300, [323] = 300, [324] = 300,
    [331] = 330, [332] = 330, [333] = 333, [334] = 333,
    [341] = 330, [342] = 330, [343] = 330, [344] = 333,
    [411] = 411, [412] = 411, [413] = 411, [414] = 414,
    [422] = 411, [423] = 411, [424] = 411,
    [433] = 411, [434] = 411,
    [441] = 441, [442] = 441, [443] = 441, [444] = 444
}

表格生成思路：

1、从边上取牌的数量
2、如果是1，则取111
3、如果是2，则取222
4、如果是3，则取3
5、如果是4，则取411
