核心思想：
1、分而治之：检查手牌是否能胡是依次检查万、筒、条、字牌四种花色是否能组成胡牌的一部分。
2、单一花色要能满足胡牌的部分，则要么是3*n(不带将)，要么是3*n+2（带将）。3*n中的3带表三张牌一样的刻子，或三张连续的牌如1筒2筒3筒。
3、判断是否满足胡牌的单一花色部分，需要根据是否有将，有几个赖子，查询不同的表。
4、查表的key值，是直接根据1-9有几张牌就填几（赖子不算），如1-9万各一张，则key为111111111。如1万3张，9万2张，则key为300000002。
赖子个数     带将表        不带将的表
0        eye_table_0     table_0
1        eye_table_1     table_1
2        eye_table_2     table_2
3        eye_table_3     table_3
4        eye_table_4     table_4
5        eye_table_5     table_5
6        eye_table_6     table_6
7        eye_table_7     table_7
8        eye_table_8     table_8
5、组合多种花色，判断是否能胡牌。将赖子分配给不同的花色，有若干种分配方式，只要有一种分配能让所有花色满足单一花色胡牌部分，则手牌能胡。
如：手上有3个赖子，可以分配万、筒、条各一张，也可以万、同、字牌各一张

mjlib胡牌思路 注意：带鬼牌
1、统计牌中鬼牌个数 nGui，将鬼牌从牌数据中去除
2、不同花色分开处理，分别校验是否能满足 将、顺子、刻子
3、分析东南西北风中发白时，不需要分析顺子的情况，简单很多
4、分析单一花色时，直接根据1-9点对应数字得出一个9位的整数，每位上为0-4代表该点数上有几张牌
比如：1筒2筒3筒3筒3筒3筒6筒7筒8筒2万3万3万3万4万
数字：筒: 1,1,4,0,0,1,1,1,0 得出的数字为114001110
      万 0,1,3,1,0,0,0,0,0 得出的数字为13100000
 
每种花色与赖子组合，如果所有花色都能配型成功则可胡牌
检查配型时，每种花色的牌数量必需是3*n 或者 3*n + 2
根据赖子个数、带不带将，查找对应表，看能否满足3*n 或 3*n+2的牌型

表的产生:
1、穷举筒、万两种花色的胡牌可能，将对应的牌型记录为数字（如上面的根据花色点数内容生成数字, 3*n的放入不带将的表，3*n+2的放入带将表）
2、1张鬼牌表是根据穷举不带鬼的表，去除1个牌以后形成的数字
3、2张鬼牌表是根据穷举不带鬼的表，去除2个牌以后形成的数字
4、3张鬼牌表是根据穷举不带鬼的表，去除3个牌以后形成的数字
5、4张鬼牌表是根据穷举不带鬼的表，去除4个牌以后形成的数字

字牌表产出：
1、穷举筒、字两个牌型的胡牌可能，将对应的牌型记录为数字（如上面的根据花色点数内容生成数字, 3*n的放入不带将的表，3*n+2的放入带将表）
2，3，4，5，如上

表的举例及规模：
不带鬼 {300000000}	{300000002, 300000020, 300000200...}
1鬼 {200000000}		{300000001, 200000002,...}
...

总数    18874368
胡  206300
失败    5201520
没有鬼表大小    2867
没有鬼将表大小  18858
1鬼表大小   11639
1鬼将表大小 55234
2鬼表大小   19309
2鬼将表大小 71128
3鬼表大小   18481
3鬼将表大小 58697
4鬼表大小   12234
4鬼将表大小 38630

字牌表规模：
总数    4477456
胡  127044
失败    1569835
没有鬼表大小    99
没有鬼将表大小  399
1鬼表大小   294
1鬼将表大小 945
2鬼表大小   630
2鬼将表大小 1576
3鬼表大小   911
3鬼将表大小 2135
4鬼表大小   1050
4鬼将表大小 2366

