mjlib胡牌思路 注意：带鬼牌
1、统计牌中鬼牌个数 nGui，将鬼牌从牌数据中去除
2、不同花色分开处理，分别校验是否能满足 将、顺子、刻子
3、分析东南西北风中发白时，不需要分析顺子的情况，简单很多
4、分析单一花色时，直接根据1-9点对应数字得出一个9位的整数，每位上为0-4代表该点数上有几张牌
比如：1筒2筒3筒3筒3筒3筒6筒7筒8筒2万3万3万3万4万
数字：筒: 1,1,4,0,0,1,1,1,0 得出的数字为114001110
      万 0,1,3,1,0,0,0,0,0 得出的数字为13100000
 
每种花色与赖子组合，如果所有花色都能配型成功则可胡牌
检查配型时，每种花色的牌数量必需是3*n 或者 3*n + 2
根据赖子个数、带不带将，查找对应表，看能否满足3*n 或 3*n+2的牌型

表的产生:
1、穷举筒、万两种花色的胡牌可能，将对应的牌型记录为数字（如上面的根据花色点数内容生成数字, 3*n的放入不带将的表，3*n+2的放入带将表）
2、1张鬼牌表是根据穷举不带鬼的表，去除1个牌以后形成的数字
3、2张鬼牌表是根据穷举不带鬼的表，去除2个牌以后形成的数字
4、3张鬼牌表是根据穷举不带鬼的表，去除3个牌以后形成的数字
5、4张鬼牌表是根据穷举不带鬼的表，去除4个牌以后形成的数字
字牌表产出：
1、穷举筒、字两个牌型的胡牌可能，将对应的牌型记录为数字（如上面的根据花色点数内容生成数字, 3*n的放入不带将的表，3*n+2的放入带将表）
2，3，4，5，如上

表的举例及规模：
不带鬼 {300000000}	{300000002, 300000020, 300000200...}
1鬼 {200000000}		{300000001, 200000002,...}
...

总数    18874368
胡  206300
失败    5201520
没有鬼表大小    2867
没有鬼将表大小  18858
1鬼表大小   11639
1鬼将表大小 55234
2鬼表大小   19309
2鬼将表大小 71128
3鬼表大小   18481
3鬼将表大小 58697
4鬼表大小   12234
4鬼将表大小 38630

字牌表规模：
总数    4477456
胡  127044
失败    1569835
没有鬼表大小    99
没有鬼将表大小  399
1鬼表大小   294
1鬼将表大小 945
2鬼表大小   630
2鬼将表大小 1576
3鬼表大小   911
3鬼将表大小 2135
4鬼表大小   1050
4鬼将表大小 2366

